# MobileComputingJANE

.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/JANE_Base/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/JANE_DebugService/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/JANE_Hybrid/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/JANE_Platform/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/JANE_PlatformServices/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/JANE_RuntimeServices/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/JANE_Services/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/JANE_Simulation/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/JANE_SimulationServices/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/JANE_Tools/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Jane/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/JaneHTW/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: TestSimulation.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1003716938.index  1316029337.index  1343557521.index  1577649912.index  1672956015.index  2331545075.index  2439125457.index  275703010.index  358926680.index  3631902361.index  468683857.index  68235835.index  822613477.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.tobias_32/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
JANE_Base/: .classpath  .classpath_windows
JANE_Base/_output/: .classpath_linux  .project  build.xml
JANE_Base/de/uni_trier/jane/basetypes/: Address.java  AddressDeviceMapping.java  ClassDataID.java  Clock.java  ConstantDoubleMapping.java  ConstantIntegerMapping.java  ConstantPositionMapping.java  Data.java  DataID.java  DefaultWorldspace.java  DeviceID.java  DeviceIDIterator.java  DeviceIDPositionMap.java  DeviceIDPositionMapImpl.java  DeviceIDSet.java  Dispatchable.java  DoubleArray.java  DoubleInterval.java  DoubleIntervalMapping.java  DoubleIterator.java  DoubleMapping.java  DoubleMappingInterval.java  DoubleMappingIntervalImplementation.java  DoubleVector.java  EllipseTarget.java  Extent.java  Face.java  GenericeData.java  GeographicTarget.java  HandlerListenerPair.java  Hashable.java  ID.java  IntegerArray.java  IntegerInterval.java  IntegerIterator.java  IntegerMapping.java  IntegerVector.java  LinearDoubleMapping.java  LinearPositionMapping.java  ListenerID.java  (+28 more)
JANE_Base/de/uni_trier/jane/console/: Console.java  DevNULLConsole.java  JTextAreaConsole.java  ScrollableJTextAreaConsole.java  SystemOutConsole.java
JANE_DebugService/: .classpath  .project
JANE_Hybrid/: .classpath
JANE_Hybrid/_output/: .project
JANE_Platform/: .classpath  .project
JANE_PlatformServices/: .classpath  .classpath_linux  .classpath_windows
JANE_PlatformServices/_output/: .project
JANE_PlatformServices/_output/native_Linux/: javax.comm.properties
JANE_PlatformServices/org/iu/gps/: COORD.java  DATUM.java  ELLIPSOID.java  XY.java
JANE_RuntimeServices/: .classpath
JANE_Simulation/: .project
JANE_Simulation/_output/: .classpath
JANE_SimulationServices/: .classpath  .project
JANE_Tools/: .project
JANE_Tools/_output/: .classpath
Jane/: .project
JaneHTW/: .classpath  .project
JaneHTW/src/: BeaconContent.java  TestBeacon.java  TestMessage.java  TestService.java  TestSimulation.java
(+1195 files in other folders)
